# PORT - localhost:PORT - e.g localhost:8080
PORT=

# ORIGIN_URL - this is the url of your client
ORIGIN_URL=

# SALT_ROUNDS
SALT_ROUNDS=

# JWT_SECRET
JWT_SECRET=

# AUTH_SECRET
AUTH_SECRET=

# ACCESS_TOKEN_EXPIRES_IN
ACCESS_TOKEN_EXPIRES_IN=

# DATABASE_URL - postgres://USER:PASSWORD@HOST:PORT/DATABASE - e.g postgres://admin:admin@localhost:5432/itinero
DATABASE_URL=